#WEB
#FlightSearchResultsPageLocators
#WEB
#FlightSearchResultsPageLocators
see.more.results={\"locator\":\"css=.seeMore\",\"desc\":\"See more results\"}
see.more.results={\"locator\":\"css=.seeMore\",\"desc\":\"See more results\"}
results.actionCard={\"locator\":\"css=.airResultsCard\",\"desc\":\"Results action card \"}
results.actionCard={\"locator\":\"css=.airResultsCard\",\"desc\":\"Results action card \"}


#Results page
#Results page
info.departure.time={\"locator\":\"css=.departure\",\"desc\":\"See more results\"}
info.departure.time={\"locator\":\"css=.departure\",\"desc\":\"See more results\"}
flight.from.label.loc={\"locator\":\"css=abbr:nth-of-type(1)\",\"desc\":\"Flight From destination city\"}
flight.from.label.loc={\"locator\":\"css=abbr:nth-of-type(1)\",\"desc\":\"Flight From destination city\"}
flight.to.label.loc={\"locator\":\"css=abbr:nth-of-type(2)\",\"desc\":\"Flight To destination city\"}
flight.to.label.loc={\"locator\":\"css=abbr:nth-of-type(2)\",\"desc\":\"Flight To destination city\"}
flt.sel.loc = {\"locator\":\"css=.buttonLink\",\"desc\":\"Result Card Select Button\"}
flt.sel.loc = {\"locator\":\"css=.buttonLink\",\"desc\":\"Result Card Select Button\"}
html.ctrl = {\"locator\":\"css=.activeMenu\",\"desc\":\"Active Menu\"}
div.ctrl = {\"locator\":\"css=.origin\",\"desc\":\"Origin\"}
div.ctrl1 = {\"locator\":\"css=.flightStopsTime\",\"desc\":\"Flight Stop Time\"}
li.ctrl = {\"locator\":\"xpath=/html/body/div[2]/div[2]/div[2]/div[4]/div/div[1]/a/div[2]/div[1]/div[2]/ul/li\",\"desc\":\"Element\"}
 
