startDate.cal.icon={\"locator\":\"name=ar.rt.leaveSlice.date\",\"desc\":\"Start date calendar icon\"}
startDate.cal.icon={\"locator\":\"name=ar.rt.leaveSlice.date\",\"desc\":\"Start date calendar icon\"}
endDate.cal.icon={\"locator\":\"name=ar.rt.leaveSlice.dest.key\",\"desc\":\"End date calendar icon\"}
endDate.cal.icon={\"locator\":\"name=ar.rt.leaveSlice.dest.key\",\"desc\":\"End date calendar icon\"}

##Results page
##Results page
info.departure.time={\"locator\":\"css=.origin .time\",\"desc\":\"See more results\"}
info.departure.time={\"locator\":\"css=.origin .time\",\"desc\":\"See more results\"}
flight.from.label.loc={\"locator\":\"css=.pipedList li:nth-of-type(2) abbr:nth-of-type(1)\",\"desc\":\"Flight From destination city\"}
flight.from.label.loc={\"locator\":\"css=.pipedList li:nth-of-type(2) abbr:nth-of-type(1)\",\"desc\":\"Flight From destination city\"}
flight.to.label.loc={\"locator\":\"css=.pipedList li:nth-of-type(2) abbr:nth-of-type(2)\",\"desc\":\"Flight To destination city\"}
flight.to.label.loc={\"locator\":\"css=.pipedList li:nth-of-type(2) abbr:nth-of-type(2)\",\"desc\":\"Flight To destination city\"}
